
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal-website</title>
</head>
  <body>
    
    <!-- navigation section-->
    <div>
    <nav>
      <ul>
        <ol><a href="www.facebook.com/seshiwani">ABOUT ME</a></ol>
        <ol><a href="">MY INTREST</a></ol>
        <ol><a href="">DREAMS</a></ol>
        <ol><a href="">AMBITIONS</a></ol>
      </ul>
    </nav>
      </div>
    <!-- About me section -->
    <div>
          
  
    <h1>ABOUT ME</h1>
    <P>Silas Emali Omurunga has 10 years’ experience working with community health education and technology natters. 
      Am a graduate of Lake Victoria Kenya Medical Training College graduate. 
      Am passionate about provision of solutions for people in the bottom of the pyramid,
      I am the founder and C.E.O of Support for health company that provides health education in my community in the bottom of the pyramid. 
      I strongly believe in all humans need access to health education in a reasonable and convenient time. 
      The entrepreneurship in me was found on the need to create a solution for my community which is marginalized. 
      Located at a remote area with people suffering from health problem issues i saw i need to do something.
      Being raised by a family where all my parents were medical practionare and a teacher,
      seeing the impact they had created in our community pushed me further. 
      Having worked for USAid,Community outreah,AMref just  to name  a few, 
      I saw the challenges faced by communities from adapting our solutions and 
      thus I saw the need to venture into health educating the community on the importance of their health.</p>
    <hr>
    </div>
    <br>
    
    <!-- myINTREST SECTION-->
    <div>
    <h1>MY INTREST</h1>
    <P>i love coding period...wooow</p>
    <hr>
    </div>
    <br>
    
    <!--mY DREAM SECTION-->
    <div>
    <h1>MY DREAMS</h1>
    <P>To become the best full-stack developer</p>
    </div>
    <hr>
    <br>
    <div>
      <!-- MY ambition section-->
    <h1>AMBITIONS</h1>
    <P>To use technology and health to provide solution to my community</p>
    </div>
    <hr>
    
    <!--footer section -->
    
    <footer>
    </footer>
  
  
  </body>
</html>
